spring.application.name=Gym_Shop_2026
spring.security.user.name=admin_778$
spring.security.user.password=Ic3Land_778$

# Database info
database.server=gymshopdb.c54mwoe0iggb.eu-west-1.rds.amazonaws.com:3306
database.username=caloscareoghan
database.password=Iceland_778$
database.db=gymshopdb

#Thymeleaf Settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html