spring.application.name=Gym_Shop_2026

# Database info
database.server=gymshopdb.c54mwoe0iggb.eu-west-1.rds.amazonaws.com:3306
database.username=caloscareoghan
database.password=Iceland_778$
database.db=gymshopdb